html
  font-size: 14px
body
  background-color: #EBE7C7
  font-family: 'Cormorant', serif
  /* font-family: 'Playfair Display SC', serif */
  font-style: normal
  font-weight: normal
  font-size: 1rem
  color: #6C6045
.container
  width: 85%
  max-width: 1200px
  margin: 0 auto
img
  max-width: 100%