html {
  font-size: 14px;
}

body {
  background-color: #EBE7C7;
  font-family: 'Cormorant', serif;
  /* font-family: 'Playfair Display SC', serif; */
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #6C6045; 
}

.container{
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-logo {
  display: flex;
  text-decoration: none;
  color: #93825B;
}
.logo-text {
  font-size: 2.142rem;
  margin-left: 22px;
}
.nav-item {
  display: inline-block;
  font-size: 1.571rem;
  text-decoration: none;
  color: #93825B;
  margin-left: 3.07rem;
}
.nav-item::after {
  background-color: #93825B;
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  transition: width .3s ease-in-out;
}
.nav-item:hover::after {
  width: 100%
}

.hero-title {
  font-family: 'Playfair Display SC', serif;
  font-weight: bold;
  font-size: 2.571rem;  
  color: #93825B;  
  margin-left: 3.5rem;
  margin-bottom: 4.285rem;
}
.hero-title-big {
  font-size: 5.285rem;
}
.hero-description {
  max-width: 41rem;
  font-weight: 500;
  font-size: 1.714rem;
  line-height: 2.071rem;
  border: 1px solid #93825B;
  padding: 4.214rem 5.142rem 5.785rem 1.857rem;
}
.hero-btn {
  font-weight: 500;
  font-size: 2.142rem;
  border: none;
  background-color: #C9B27C;
  color: #ffffff;
  padding: 19px 35px;
  cursor: pointer;
  transition: 0.3s
}
.hero-btn:hover {
  background-color: #E3C374;
}