.hero
  &-title
    font-family: 'Playfair Display SC', serif
    font-weight: bold
    font-size: 2.571rem  
    color: #93825B  
    margin-left: 3.5rem
    margin-bottom: 4.285rem
    &-big
      font-size: 5.285rem
  &-description
    max-width: 41rem
    font-weight: 500
    font-size: 1.714rem
    line-height: 2.071rem
    border: 1px solid #93825B
    padding: 4.214rem 5.142rem 5.785rem 1.857rem
  &-btn
    font-weight: 500;
    font-size: 2.142rem;
    border: none;
    background-color: #C9B27C;
    color: #ffffff;
    padding: 19px 35px;
    cursor: pointer;
    transition: 0.3s
    &:hover
      background-color: #E3C374