.portfolio
  padding: 60px 0
  &-heading
    display: flex
    justify-content: space-between
    font-family: 'Playfair Display SC', serif
    align-items: center
    color: #93825B 
    &-master
      margin-left: 3.5rem
      font-size: 1.714rem
    &-big
      font-weight: 900;
      font-size: 2.571rem
      margin-left: 17px
    &-description
      margin: 0
      margin-right: 7.142rem 
      font-weight: 900
      font-size: 2.571rem
  &-row
    position: relative
    display: flex
    justify-content: space-between
  &-col
    margin-top: 43px
    width: 36%
  &-btn
    position: absolute
    bottom: 37px
    left: 5.5rem
    font-weight: 500
    font-size: 2.142rem
    border: none
    background-color: #C9B27C
    color: #ffffff
    padding: 19px 35px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: #E3C374
      
.swiper
  &-slide
    &-text
      margin: 0
      max-width: 27.214rem
      font-weight: 500
      font-size: 2.571rem
      line-height: 3.142rem
      text-align: right
      border: 1px solid #93825B
      padding: 72px 20px 72px 20px
    &-price
      margin-top: 26px
      display: block
      font-weight: bold
      font-size: 4.571rem
      color: #93825B
      text-align: center
  &-button
    &-prev
      bottom: 0
      top: 44.5rem  
      background: url('../img/portfolio/arrow-prev.svg') no-repeat  center
      background-size: 26px
      width: 26px
      height: 26px
      &::after
        display: none
    &-next
      bottom: 0
      top: 44rem
      background: url('../img/portfolio/arrow-next.svg') no-repeat  center
      background-size: 40px
      width: 40px
      height: 40px
      &::after
        display: none