.stages
  &-title
    margin: 0
    margin-bottom: 34px
    font-family: 'Playfair Display SC', serif
    font-weight: bold
    font-size: 5.285rem
    text-align: center
    color: #93825B
  &-box
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
    max-width: 41.071rem
    margin: auto
  &-image
    margin-top: 6px
    padding: 0
    flex-basis: 33%
  &-text
    margin-top: 45px
    font-weight: 500
    font-size: 1.714rem
    text-align: center