.we
  &-bg
    background-color: #DFDAB0
    width: 100%
    min-height: 27.642rem
  &-title
    font-family: 'Playfair Display SC', serif
    font-weight: bold
    font-size: 5.285rem
    text-align: center
    color: #93825B
  &-foto
    display: block
    margin: -17.142rem auto 0
  &-box
    display: flex
    justify-content: center
    margin: 3.571rem 0 2.857rem 0
    width: 100%
    // min-height: 267px
    border: 1px solid #93825B
    text-align: center
    overflow-y: scroll
  &-text
    margin: 47px 0 47px 0
    max-width: 70.5rem
    font-weight: 500
    font-size: 1.714rem
    line-height: 2.071rem
  &-arrow
    display: block
    margin: auto